.location__wrapper {
  &--bacgroun-color-darker {
    background-color: @background-color-grayish;
  }
}

.location__offer {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}
