.main-footer__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-footer__item {
  margin: 0 24px;
}

.main-footer__social {
  padding: 40px 20px;
  background-color: @background-color-grayish;
}

.main-footer__logo-font {
  justify-content: center;
}
