.input-field,
.input-field__input-area,
.input-field__input-area::placeholder {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @main-light-font-color;
}

.input-field__input-area {
  width: 100%;
  height: 45px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 14px;
  padding-bottom: 13px;
}

.input-field__input-name {
  &--add-info {
    color: @main-font-color;
  }

  &--program-selection {
    color: @main-lighten-font-color;
  }
}
