// Переменные

// Цвета
// --страницы
@main-background-color: #ffffff;
@accent-background-color: #68b738;
@background-color-grayish: #f2f2f2;
@background-color-darker-grayish: #eaeaea;
// --шрифтов
@main-font-color: #000000;
@main-light-font-color: #444444;
@secondary-font-color: #ffffff;
@main-lighten-font-color: #222222;

// Шрифты
@header-font-family: "Oswald", sans-serif;
@main-font-family: "Lato", sans-serif;
