.company-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.company-logo__font {
  padding-top: 10px;
  padding-bottom: 10px;

  &--header-position {
    transform: translateX(50px);
  }

  &--footer-position {
    margin: 0 auto;
  }
}
