.main-nav__item {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__link {
  color: @main-font-color;
  text-decoration: none;
}
