.banner-promotion__container {
  position: relative;
  width: 100%;
  height: 290px;
  text-align: center;
}

.banner-promotion__image {
  position: absolute;
  display: block;
  width: 100%;
  object-fit: cover;
}

.banner-promotion__overlay {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(104, 183, 56, 0.85);
}

.banner-promotion__text {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @main-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @secondary-font-color;
}
