.button-event {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  border: none;
  background-color: @accent-background-color;

  &:hover {
    background-color: @accent-background-color-hover;
  }

  &:active {
    & .button-event__text {
      opacity: 0.3;
    }
  }

  &:focus {
    outline: 2px solid @main-light-font-color;
  }

  &--view-all {
    background-color: @background-color-grayish;

    &:hover {
      background-color: #ebebeb;
    }
  }

  &--submitting-a-form {
    margin-bottom: 20px;
  }

  &--product-card {
    margin-top: 10px;
  }
}

.button-event__text {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @secondary-font-color;

  &--view-all {
    color: @main-light-font-color;
  }
}

@media (min-width: @desktop-width) {
  .button-event {
    &--submitting-a-form {
      margin: 0;
    }

    &--view-all {
      max-width: 170px;
    }
  }
}
