.catalog-page {
  padding-top: 27px;
}

.catalog-page__header {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.catalog-page__product-catalog {
  padding-top: 40px;
}

.catalog-page__addition-product-catalog {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .catalog-page {
    padding-top: 65px;
  }

  .catalog-page__header {
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
  }

  .catalog-page__product-catalog {
    padding-top: 82px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 68px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-page__addition-product-catalog {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 70px;
  }
}
