.button-redirect {
  background-color: @accent-background-color;
}

.button-redirect__text {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @secondary-font-color;
}
