.description-list-example__value {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @main-font-color;
}

.description-list-example__property {
  font-family: @main-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @main-font-color;
}
