.example {
  background-color: @background-color-darker-grayish;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.example__header {
  display: block;
  margin-bottom: 40px;
}

.example__paragraph {
  margin: 0;
  margin-bottom: 20px;
}

.example__description-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.example__image-comparison {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
    padding-top: 43px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .example__header {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 63px;
  }

  .example__paragraph {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 54px;
  }

  .example__description-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 100px;
  }

  .example__description-wrapper {
    width: 50%;
    margin-bottom: 0;
  }

  .example__image-container {
    display: flex;
    height: 462px;
    background-color: @background-color-darker-grayish;
    margin-top: 150px;
  }

  .example__image-comparison {
    display: block;
    width: 560px;
    height: 512px;
    object-fit: contain;
    margin: 0 auto;
    transform: translateY(-150px);
  }
}
