.food-options__header {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @main-font-color;
}

.food-options__item {
  background-color: @background-color-grayish;
}

.food-options__link-text {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @main-font-color;
}
