.promo {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}

.promo__overlay::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 300px;
  background-image: url("../../../img/background-image-promo-cat.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: -1;
}

.promo__overlay::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 300px;
  background-color: @accent-background-color-opacity;
  z-index: -1;
}

.promo__header {
  text-align: center;
  margin-top: 28px;
  margin-bottom: 25px;
  margin-left: 35px;
  margin-right: 35px;
  color: @secondary-font-color;
}

.promo__challenge {
  font-family: @header-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @secondary-font-color;
  text-align: center;
  margin-bottom: 30px;
  margin-left: 35px;
  margin-right: 35px;
}

.promo__product-image {
  margin: 0 auto;

  &--tab-desktop-only {
    display: none;
  }
}

.promo__button-redirect {
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .promo {
    margin: 0;
  }

  .promo__overlay {
    display: none;
  }

  .promo__header {
    margin-top: 60px;
    margin-left: 90px;
    margin-bottom: 40px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    color: @main-font-color;
  }

  .promo__challenge {
    margin-left: 90px;
    margin-bottom: 20px;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    color: @main-font-color;
  }

  .promo__product-image {
    position: relative;
    width: 709px;
    height: 609px;
    object-fit: contain;

    &--mobile-only {
      display: none;
    }

    &--tab-desktop-only {
      display: block;
    }
  }

  .promo__button-redirect {
    position: absolute;
    margin: 0;
    top: 290px;
    left: 90px;
  }

  .promo__button-text {
    font-size: 20px;
    line-height: 0px;
  }
}
